# hakka

./: .set-hakka.sh  README.md
hello-akka-maven/: pom.xml
hello-akka-maven/project/: .sbtserver  build.properties
hello-akka-maven/src/main/java/hello_hakka/: HelloAkkaJava.java
hello-akka/project/: .sbtserver  build.properties
hello-akka/src/main/java/: HelloAkkaJava.java
minimal-akka-java-seed/: build.sbt
minimal-akka-java-seed/project/: build.properties
minimal-java/: build.sbt
minimal-java/project/: .sbtserver  build.properties
